# MyDailyWorkout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mydailyworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mydailyworkout/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/app/mydailyworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
